{
  "name": "jqm-angular-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.3",
    "mongodb": ">= 0.9.6-7",
    "mongoose": ">= 3.4.0"
  }
}